spring.datasource.url=jdbc:mysql://localhost:3306/metaphysical_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=metaphysical_app
spring.datasource.password=Boopers101!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=SuperSuperSecretKeyThatIsAtLeast32Chars!
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG


server.port=8080